.chat-sidebar {
  box-shadow: inset -1px 0px 0px rgba(0, 0, 0, 0.05);
  background: #ffffff;
  width: 400px;
  flex: 0 0 400px;
  min-height: 100%;
  padding: 28px 28px 0;
  height: 100%;
  overflow: hidden;
  padding-bottom: 0;
  display: flex;
  flex-direction: column;
  .mobile-holder {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
    margin: 0 -28px;
  }
  .title-row {
    position: relative;
  }
  .el-tabs {
    flex: 1 1 auto;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    &__content {
      overflow: auto;
    }
    &__header {
      padding: 0 28px;
      margin-bottom: 0;
    }
  }
  @include breakpoint($large) {
    width: 100%;
    box-shadow: none;
    height: auto;
    min-height: auto;
    position: absolute;
    top: 0;
    left: 0;
    background: $white;
    .title-row {
      padding: 0 0 0 45px;
      h3 {
        margin: 0;
      }
    }
    .mobile-holder {
      position: fixed;
      top: 0;
      flex: 1 1 100%;
      width: 0;
      left: -100%;
      right: 100%;
      bottom: 0;
      z-index: 1000;
      background:none;
      opacity: 0;
      pointer-events:none;
      background: $white;
      margin: 0;
      padding: 20px 15px;
      transition: opacity .2s ease .1s, left 0s ease .2s, right 0s ease .2s, width 0s ease .2s;
      html.mobile-chat-open & {
        transition: opacity .2s ease 0s;
        pointer-events: auto;
        left: 0;
        right: 0;
        width: 100%;
        opacity: 1;
        .mob-btn {
          span {
            background: transparent;
            &:after{
              transform: rotate(45deg);
              bottom: 0;
            }
            &:before{
              transform: rotate(-45deg);
              top: 0;
            }
          }
        }
      }
    }
    .el-tabs {
      margin: 0 -15px;
    }
  }
  @include breakpoint($mobile) {
    padding: 15px 15px;
  };
}

.chat {
  &__container {
    width: 100%;
    padding: 0 28px;
    display: flex;
  }
  &__top-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: inset 0px -2px 0px rgba(0, 0, 0, 0.1);
    padding-right: 28px;
    .el-tabs__header {
      margin: 0 0 1px;
    }
    .el-tabs__nav {
      padding: 16px 0;
    }
    .right-box {
      display: flex;
      align-items: center;
    }
    .icons-box {
      display: flex;
      align-items: center;
      border-right: 1px solid #dcdee0;
      padding-right: 16px;
      margin-right: 20px;
      .ico {
        width: 33px;
        height: 33px;
        flex: 0 0 33px;
        border-radius: 50%;
        border: 3px solid $white;
        position: relative;
        &:after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: $black;
          opacity: 0.3;
          border-radius: 50%;
        }
        &:first-child {
          margin-right: -10px;
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
          border-radius: 50%;
        }
        .more {
          display: block;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translateX(-50%) translateY(-50%);
          z-index: 1;
          color: $white;
          font-size: 12px;
        }
      }
    }
  }
  &__users-search {
    padding: 12px 28px;
    .el-input {
      &__inner {
        height: 40px;
      }
      &__prefix i:before {
        color: #b8bfcc;
      }
    }
  }
  &__user-item {
    padding: 20px 28px;
    border-bottom: 1px solid rgba(#000, 0.1);
    a {
      display: block;
      text-decoration: none;
    }
    .ico-box {
      margin-right: 16px;
      float: left;
      .ico {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        img {
          display: block;
          width: 100%;
          height: 100%;
          border-radius: 50%;
        }
      }
    }
    .box {
    }
    .name-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 0 0 12px;
      .name-info {
        display: flex;
        align-items: center;
        span {
          color: $grayDark;
          font-size: 12px;
          white-space: nowrap;
          &:first-child {
            margin-right: 15px;
          }
        }
      }
    }
    .user-info {
      flex: 1;
      overflow: hidden;
    }
    .user-name {
      display: block;
      font-size: 14px;
      font-weight: 600;
      margin: 0;
      padding-right: 10px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 100%;
    }
    .msg {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .badge {
      min-width: 35px;
      height: 22px;
      // flex: 0 0 35px;
      flex: 0;
      display: block;
      line-height: 18px;
      overflow: hidden;
      text-overflow: ellipsis;
      text-align: center;
      padding: 2px 2px;
      font-weight: 600;
      font-size: 12px;
      margin-left: 5px;
    }
    .last-message {
      display: block;
      font-size: 14px;
      font-weight: normal;
      color: $black;
      line-height: 1.3;
      height: 38px;
      overflow: hidden;
      word-break: break-all;
    }
  }
  &__flex-container {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  &__body {
    flex: 1;
    position: relative;
    overflow: hidden;
    margin: 0 -28px;
  }
  &__scroll-container {
    overflow-x: hidden;
    height: calc(100% - 61px);
    overflow-y: auto;
    padding: 0 28px;
  }
  &__messages-list {
    padding: 20px 0 0 0;
    margin: 0;
    list-style: none;
  }
  &__unread-line {
    margin: 0 -28px;
    background: $silver2;
    text-align: center;
    padding: 5px 38px;
    margin-bottom: 20px;
    span {
      display: inline-block;
      font-size: 12px;
      color: #6E7580;
      line-height: 1.2;
    }
  }
  &__time-line {
    margin: 0 -28px;
    text-align: center;
    padding: 5px 38px;
    margin-bottom: 20px;
    span {
      text-transform: uppercase;
      display: inline-block;
      font-size: 12px;
      color: #667080;
      line-height: 1.2;
    }
  }
  &__time-badge {
    text-align: center;
    padding: 5px 0;
    margin-bottom: 20px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 100;
    span {
      text-transform: uppercase;
      display: inline-block;
      font-size: 12px;
      color: #667080;
      line-height: 1.2;
      border-radius: 20px;
      background: $white;
      padding: 8px 28px;
      box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
    }
  }
  &__message {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap:wrap;
    margin-bottom: 20px;
    &__flex {
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
      width: 100%;
    }
    .ico-box {
      margin-right: 10px;
      margin-bottom: 8px;
      .ico {
        width: 30px;
        height: 30px;
        img {
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
          border-radius: 50%;
        }
      }
    }
    &.comming {
      .chat__message__flex {
        justify-content: flex-start;
      }
      .chat__message__holder {
        background: #f6f8fa;
        &:after {
          right: auto;
          left: -10px;
          border-left: none;
          border-right: 10px solid #f6f8fa;
        }
      }
    }
    &__holder {
      background: #e1f1fc;
      border-radius: 14px;
      padding: 12px 26px;
      position: relative;
      &:after {
        content: '';
        position: absolute;
        right: -10px;
        bottom: 14px;
        top: auto;
        width: 0;
        height: 0;
        border-top: 5px solid transparent;
        border-left: 10px solid #e1f1fc;
        border-bottom: 5px solid transparent;
      }
      & + .ico-box {
        margin-right: 0;
        margin-left: 10px;
      }
      .message-content {
        position: relative;
        padding: 0 40px 6px 0;
      }
      .message {
        color: $blueDark;
        font-size: 14px;
        line-height: 1.2;
        display: block;
        word-break: break-word;
      }
      .message__date {
        position: absolute;
        left: auto;
        right: 0;
        top: auto;
        bottom: 0;
        color: #8D97A6;
      }
    }
    .viewers {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding-top: 11px;
      margin-right: 40px;
      .ico {
        width: 33px;
        height: 33px;
        flex: 0 0 33px;
        border-radius: 50%;
        border: 3px solid $white;
        position: relative;
        &:after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: $black;
          opacity: 0.3;
          border-radius: 50%;
        }
        &:first-child {
          margin-right: -10px;
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
          border-radius: 50%;
        }
        .more {
          display: block;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translateX(-50%) translateY(-50%);
          z-index: 1;
          color: $white;
          font-size: 12px;
        }
      }
    }
    &-image {
      max-width: 100%;
      margin-bottom: 8px;
      background: rgba(0, 0, 0, 0.1);
      border-radius: 4px;
      width: 100%;
      img {
        max-width: 100%;
      }
    }
  }
  &__send-message {
    background: #FAFBFC;
    box-shadow: inset 0px 1px 0px rgba(0, 0, 0, 0.1);
    padding: 10px 15px;
    .el-form-item {
      padding-right: 0;
    }
    .el-input {
      padding-left: 40px;
    }
    .add-btn {
      position: absolute;
      left: 0;
      top:50%;
      transform: translateY(-50%);
      font-size: 20px;
      cursor: pointer;
    }
    .smile-btn {
      position: absolute;
      left: auto;
      right: 60px;
      top:50%;
      transform: translateY(-50%);
      font-size: 20px;
      cursor: pointer;
    }
  }
  @include breakpoint($large) {
    &__container {
      height: 100%;
    }
  }
  @include breakpoint($mobile-small) {
    &__top-row {
      flex-wrap:wrap;
      padding-right: 0;
      .el-tabs {
        width: 100%;
        order:2;
      }
      .right-box {
        justify-content: space-between;
        width: 100%;
        flex-direction: row-reverse;
      }
      .icons-box {
        margin-right: 0;
        border-right: 0;
        padding-right: 0;
      }
    }
    &__scroll-container {
      padding: 0 10px;
    }
  };
}
